<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html，body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #323232;

        }
        .loader{
            position: relative;
            display: block;
            width: 100px;
            height: 100px;
            margin: 20px auto;
        }
        .box{
            width: 45%;
            height: 45%;
            background-color: black;
            opacity: 0;
            filter: blur(1px);
            animation: load 1s linear infinite;
        }
        .box:nth-child(1){
            position: absolute;
            top:2.5%;
            left: 2.5%;
        }
        .box:nth-child(2){
            position: absolute;
            top:2.5%;
            right: 2.5%;
            animation-delay: -0.25s;
        }
        .box:nth-child(3){
            position: absolute;
            bottom: 2.5%;
            right: 2.5%;
            animation-delay: -0.5s;
        }
        .box:nth-child(4){
            position: absolute;
            bottom: 2.5%;
            left: 2.5%;
            animation-delay: -0.75s;
        }
        @keyframes load {
            0%{
                opacity: 0;
            }
            30%{
                opacity: 0;
            }
            90%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="loader">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>